#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment10.params=
comment10.target=void\ GenerateMap3D()
comment2.params=
comment2.target=void\ StartText()
comment3.params=
comment3.target=void\ AltStartText()
comment4.params=
comment4.target=void\ StartSettings()
comment5.params=
comment5.target=void\ GenerateMap()
comment6.params=
comment6.target=void\ MapText()
comment7.params=
comment7.target=void\ MapText3D()
comment8.params=
comment8.target=void\ MapSettings()
comment9.params=
comment9.target=void\ MapSettings3D()
numComments=11
