#BlueJ package file
dependency1.from=Main
dependency1.to=MapDisplay
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1382
editor.fx.0.x=1185
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=74
package.editor.y=418
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=270
target2.name=shut
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=320
target2.y=40
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
